alembic==1.0.10
amqp==2.5.0
backcall==0.1.0
billiard==3.6.0.0
blinker==1.4
captcha==0.3
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
decorator==4.4.0
Flask==1.0.3
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-MySQLdb==0.2.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
gunicorn==19.9.0
idna==2.8
ipython==7.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
kombu==4.6.3
Mako==1.0.11
MarkupSafe==1.1.1
mysqlclient==1.4.2.post1
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.0.0
pkg-resources==0.0.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pyasn1==0.4.5
pycrypto==2.6.1
pycryptodomex==3.7.2
Pygments==2.4.2
PyMySQL==0.9.3
python-alipay-sdk==1.10.1
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
qiniu==7.2.4
redis==3.2.1
requests==2.22.0
rsa==4.0
six==1.12.0
SQLAlchemy==1.3.4
traitlets==4.3.2
urllib3==1.25.3
vine==1.3.0
wcwidth==0.1.7
Werkzeug==0.15.4
WTForms==2.2.1
